[gd_scene load_steps=3 format=3 uid="uid://py8r38qgnvkj"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_i3113"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq8sv"]
size = Vector2(80, 8)

[node name="projectile" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i3113")
gravity_strength = 125.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bq8sv")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-48, -40)
scale = Vector2(1.25, 1.16667)
color = Color(0.921093, 0.464782, 0.382591, 1)
polygon = PackedVector2Array(38.4, 30.8571, 44.8, 30.8571, 57.6, 27.4286, 51.2, 30.8571, 70.4, 34.2857, 51.2, 37.7143, 57.6, 41.1429, 44.8, 37.7143, 38.4, 37.7143, 6.4, 34.2857)

[node name="Lifetime" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
