[gd_scene load_steps=4 format=3 uid="uid://05q0pa5gmd4i"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_p73qa"]
[ext_resource type="Texture2D" uid="uid://suh1qdrvqeng" path="res://Screenshot 2025-01-30 125637.png" id="2_mk8al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i477"]
size = Vector2(48, 104)

[node name="enemy2" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_p73qa")
speed = 325
jump_px_height = 128
patrol_speed = 100
can_fly = false
can_jump = true
detection_range = 750
gap_jump_threshold = 172
max_health = 150
knockback_force = 100
invincibility_duration = 0.3
flash_intensity = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -28.0001)
scale = Vector2(0.142433, 0.24821)
texture = ExtResource("2_mk8al")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_6i477")
