[gd_scene load_steps=4 format=3 uid="uid://dlbnjyhbp8nmy"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_p1whi"]
[ext_resource type="Texture2D" uid="uid://suh1qdrvqeng" path="res://Screenshot 2025-01-30 125637.png" id="2_ootpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i477"]
size = Vector2(32, 48)

[node name="enemy1" type="CharacterBody2D"]
position = Vector2(48, 40)
script = ExtResource("1_p1whi")
can_fly = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.44891e-06, 3.8147e-06)
scale = Vector2(0.0949555, 0.114558)
texture = ExtResource("2_ootpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6i477")
